{
  "name": "avg",
  "version": "1.0.0",
  "description": "Slack bot for averaging numbers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "bot",
    "average",
    "avg"
  ],
  "author": "Robert Reed",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
